{
    "short_name": "Notes",
    "name": "Abhinav's Notes",
    "description": "Abhinav's Second Brain",
    "icons": [
      {
        "src": "/images/icons-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/images/icons-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/?utm_source=homescreen",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "deep orange"
  }